# REF_Exam2_Performer

./: Main.xaml  Process.xaml  README.md  project.json
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  REF_Exam2_Performer_20200302.nuget.props  nuget.cache
ACME/: ACME_Login.xaml  ACME_NavigateTo_InvoicesSearch.xaml
Data/: Config.xlsx
Framework/: GetTransactionData.xaml  InitAllApplications.xaml
